# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(192.8426900,-17.2657481,438.000") # color=magenta
circle(191.4941300,-16.2713831,438.000")
circle(192.8166900,-17.2830239,438.000")
circle(194.6750200,-17.9958931,438.000")
circle(196.7095100,-19.6467181,438.000")
circle(191.4614200,-16.2570400,438.000")
circle(192.8080400,-17.2896661,438.000")
circle(193.6380500,-20.0214039,438.000")
circle(194.6613600,-18.0041431,438.000")
circle(191.4753100,-16.2767911,301.200") # color=cyan
circle(192.8160600,-17.2856011,301.200") # color=cyan
circle(193.6481700,-19.9842650,301.200") # color=cyan
circle(194.6144100,-19.8909361,301.200") # color=cyan
circle(194.6565800,-18.0160411,301.200") # color=cyan
circle(196.4160900,-20.1361000,296.400") # color=cyan
circle(198.1155300,-17.5306081,296.400") # color=cyan
circle(191.9664500,-18.4442669,296.400") # color=cyan
circle(193.3782300,-13.2265361,296.400") # color=cyan
circle(193.7528800,-16.3590611,296.400") # color=cyan
circle(195.2253200,-14.5235350,296.400") # color=cyan
circle(193.5767400,-20.9025219,289.800") # color=cyan
circle(195.2104500,-20.7311919,289.800") # color=cyan
circle(198.1319100,-17.5419131,289.800") # color=cyan
circle(191.2083300,-20.4235819,289.800") # color=cyan
circle(191.4107600,-20.5456731,289.800") # color=cyan
circle(191.9705900,-18.4326900,289.800") # color=cyan
circle(192.5102800,-14.7373519,289.800") # color=cyan
circle(192.7321500,-14.3342000,289.800") # color=cyan
circle(195.1004600,-15.2615789,289.800") # color=cyan
circle(195.2447200,-14.5235181,289.800") # color=cyan
circle(195.2390100,-13.9308200,289.800") # color=cyan
circle(195.5427700,-14.9757100,289.800") # color=cyan
circle(197.2269200,-15.5013739,289.800") # color=cyan
circle(191.0723500,-16.3111931,278.400") # color=cyan
circle(191.2178700,-20.4218111,278.400") # color=cyan
circle(191.9690500,-18.4525289,278.400") # color=cyan
circle(192.0772900,-20.2890819,278.400") # color=cyan
circle(192.2505000,-14.3999889,278.400") # color=cyan
circle(192.2457200,-18.0475139,278.400") # color=cyan
circle(192.5102300,-14.7369100,278.400") # color=cyan
circle(192.6023500,-18.4368731,278.400") # color=cyan
circle(192.6323100,-18.5520289,278.400") # color=cyan
circle(192.7465200,-14.3338931,278.400") # color=cyan
circle(193.0445400,-13.4170861,278.400") # color=cyan
circle(193.3693300,-17.0077989,278.400") # color=cyan
circle(194.4743700,-13.0596111,278.400") # color=cyan
circle(194.6358900,-13.8247889,278.400") # color=cyan
circle(195.1033900,-15.2754689,278.400") # color=cyan
circle(195.2541000,-14.4978839,278.400") # color=cyan
circle(195.2290000,-13.9473050,278.400") # color=cyan
circle(195.2225800,-13.4522211,278.400") # color=cyan
circle(195.6070200,-17.6839681,278.400") # color=cyan
circle(195.5738200,-15.7809350,278.400") # color=cyan
circle(195.5342700,-14.9783450,278.400") # color=cyan
circle(197.2481500,-15.5226369,278.400") # color=cyan
circle(197.4359300,-16.6029389,278.400") # color=cyan
circle(198.0966800,-15.7873039,278.400") # color=cyan
circle(198.7443200,-16.5938300,278.400") # color=cyan
circle(198.7598300,-15.9552589,278.400") # color=cyan
circle(193.6779900,-18.3139381,278.400") # color=cyan
circle(194.7751800,-21.2121839,278.400") # color=cyan
circle(196.0950200,-19.6191861,278.400") # color=cyan
circle(198.2953900,-19.9824061,278.400") # color=cyan
circle(198.3755400,-19.5564350,278.400") # color=cyan
circle(198.1341600,-17.5482661,278.400") # color=cyan
circle(198.6866500,-18.6591469,278.400") # color=cyan
circle(193.3042500,-15.3270469,1350.000") # color=yellow
circle(194.9968300,-18.0147839,1350.000") # color=yellow
circle(193.2665400,-15.3252261,1350.000") # color=yellow
circle(193.3025700,-15.3219881,1350.000") # color=yellow
circle(194.9767600,-18.0330139,1350.000") # color=yellow
