# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(203.3078300,27.3873019,438.000") # color=magenta
circle(205.5412500,27.1674189,438.000")
circle(203.3120400,27.4251831,438.000")
circle(207.6684400,23.5327500,438.000")
circle(205.5311000,27.1697619,438.000")
circle(203.2865300,27.4317250,438.000")
circle(206.9635700,29.7969411,438.000")
circle(205.5354000,27.1695200,301.200") # color=cyan
circle(203.2856600,27.4348011,301.200") # color=cyan
circle(210.3223400,28.3749831,301.200") # color=cyan
circle(209.9023200,24.3731119,296.400") # color=cyan
circle(208.0437300,27.0169831,296.400") # color=cyan
circle(210.9186200,28.8187561,296.400") # color=cyan
circle(208.1968800,28.9122019,296.400") # color=cyan
circle(209.2109900,29.1469689,296.400") # color=cyan
circle(204.9766300,28.3891769,289.800") # color=cyan
circle(209.2184000,29.1513561,289.800") # color=cyan
circle(204.2272800,26.1392511,278.400") # color=cyan
circle(209.3233000,26.4488719,278.400") # color=cyan
circle(204.3621100,27.4381950,278.400") # color=cyan
circle(210.7628300,28.0293261,278.400") # color=cyan
circle(209.4038400,28.1577261,278.400") # color=cyan
circle(204.9865800,28.3939589,278.400") # color=cyan
circle(205.2854700,28.7892589,278.400") # color=cyan
circle(209.2354600,29.1574789,278.400") # color=cyan
circle(205.7899300,30.3380581,278.400") # color=cyan
circle(205.4577500,26.3805889,1350.000") # color=yellow
circle(209.8199800,27.9666711,1350.000") # color=yellow
circle(207.3812700,28.0756950,1350.000") # color=yellow
circle(205.4709300,26.3684411,1350.000") # color=yellow
circle(209.8371100,27.9479350,1350.000") # color=yellow
circle(207.3582200,28.1069339,1350.000") # color=yellow
circle(205.4562500,26.3825269,1350.000") # color=yellow
circle(209.8162600,27.9650739,1350.000") # color=yellow
circle(207.3622000,28.0946089,1350.000") # color=yellow
