# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(251.4628400,63.5096581,438.000") # color=magenta
circle(251.4727300,63.5090439,438.000")
circle(262.2282900,65.8856000,438.000")
circle(260.6673700,61.0944369,438.000")
circle(263.1131800,63.4078839,438.000")
circle(251.4810300,63.4932150,438.000")
circle(259.3241400,65.0754550,438.000")
circle(260.6161300,61.1048761,301.200") # color=cyan
circle(254.5714600,61.5083531,301.200") # color=cyan
circle(262.4611500,62.2175831,301.200") # color=cyan
circle(254.3401400,61.7116031,301.200") # color=cyan
circle(258.2719500,62.1085011,301.200") # color=cyan
circle(256.4511100,62.1786500,301.200") # color=cyan
circle(254.7429800,62.2637069,301.200") # color=cyan
circle(255.6234900,62.4606369,301.200") # color=cyan
circle(255.4250800,62.5163561,301.200") # color=cyan
circle(254.7748900,62.7100711,301.200") # color=cyan
circle(254.1361300,62.7253581,301.200") # color=cyan
circle(255.4154200,62.9639539,301.200") # color=cyan
circle(253.2894500,62.9427911,301.200") # color=cyan
circle(255.3694500,63.1899611,301.200") # color=cyan
circle(251.5060700,63.5008000,301.200") # color=cyan
circle(251.6687200,64.0276369,301.200") # color=cyan
circle(252.0620600,64.1880931,301.200") # color=cyan
circle(256.0979300,62.4199211,296.400") # color=cyan
circle(255.6359000,62.4485100,296.400") # color=cyan
circle(254.7548300,62.7208061,296.400") # color=cyan
circle(255.3775400,62.9788769,296.400") # color=cyan
circle(252.0458600,64.0909331,296.400") # color=cyan
circle(251.6748200,64.0584081,296.400") # color=cyan
circle(252.0897100,64.2012019,296.400") # color=cyan
circle(251.5722200,64.1426961,296.400") # color=cyan
circle(254.5826100,61.5057011,296.400") # color=cyan
circle(254.0626900,61.5272500,296.400") # color=cyan
circle(256.3989500,62.1914239,296.400") # color=cyan
circle(254.7361400,62.2421881,296.400") # color=cyan
circle(255.4084000,62.5065761,296.400") # color=cyan
circle(254.1474100,62.7381211,296.400") # color=cyan
circle(253.2955500,62.9497250,296.400") # color=cyan
circle(255.3919200,63.1991639,296.400") # color=cyan
circle(252.8114300,63.0535800,296.400") # color=cyan
circle(255.4156900,63.4233769,296.400") # color=cyan
circle(256.0908700,62.4204261,289.800") # color=cyan
circle(255.6006500,62.4550811,289.800") # color=cyan
circle(254.7934100,62.7189911,289.800") # color=cyan
circle(255.3608600,62.9456331,289.800") # color=cyan
circle(252.0566200,64.0762100,289.800") # color=cyan
circle(251.6806000,64.0757139,289.800") # color=cyan
circle(252.0816700,64.1977150,289.800") # color=cyan
circle(254.5723000,61.5109811,289.800") # color=cyan
circle(254.4091900,61.8925119,289.800") # color=cyan
circle(256.4135600,62.1769661,289.800") # color=cyan
circle(256.4672400,62.3117489,289.800") # color=cyan
circle(254.7374500,62.2425611,289.800") # color=cyan
circle(254.2082100,62.7463100,289.800") # color=cyan
circle(255.5904300,63.0560950,289.800") # color=cyan
circle(255.4118500,63.1752961,289.800") # color=cyan
circle(253.2585800,62.9636019,289.800") # color=cyan
circle(252.7788500,63.0768269,289.800") # color=cyan
circle(261.6471500,65.6766681,289.800") # color=cyan
circle(257.0031200,60.9905739,278.400") # color=cyan
circle(255.7788100,61.0534000,278.400") # color=cyan
circle(254.6320700,61.5029539,278.400") # color=cyan
circle(254.0435200,61.5106331,278.400") # color=cyan
circle(260.6872200,62.1768700,278.400") # color=cyan
circle(257.1701100,62.0450881,278.400") # color=cyan
circle(254.4787500,61.9048639,278.400") # color=cyan
circle(256.4167700,62.2049689,278.400") # color=cyan
circle(254.2745200,62.1529939,278.400") # color=cyan
circle(254.7553800,62.2460211,278.400") # color=cyan
circle(255.0846700,62.7436650,278.400") # color=cyan
circle(253.2810800,62.9528539,278.400") # color=cyan
circle(255.3910500,63.1969369,278.400") # color=cyan
circle(255.0133000,63.2802661,278.400") # color=cyan
circle(252.0791900,62.9806069,278.400") # color=cyan
circle(257.0204200,63.6408481,278.400") # color=cyan
circle(251.9035700,63.6899050,278.400") # color=cyan
circle(251.7372900,63.7537869,278.400") # color=cyan
circle(252.3329400,63.8965850,278.400") # color=cyan
circle(251.5386400,63.8429319,278.400") # color=cyan
circle(252.3514100,64.1735561,278.400") # color=cyan
circle(252.9612700,64.9581050,278.400") # color=cyan
circle(262.8331900,65.9021181,278.400") # color=cyan
circle(254.4073300,61.7013411,278.400") # color=cyan
circle(255.0027200,61.9364231,278.400") # color=cyan
circle(256.4645800,62.3106011,278.400") # color=cyan
circle(254.4877300,62.2362531,278.400") # color=cyan
circle(256.3528100,62.4075300,278.400") # color=cyan
circle(256.1269100,62.4122681,278.400") # color=cyan
circle(255.8214200,62.4533461,278.400") # color=cyan
circle(255.5965200,62.4576650,278.400") # color=cyan
circle(255.4628600,62.5012781,278.400") # color=cyan
circle(254.8022000,62.7241789,278.400") # color=cyan
circle(254.2230300,62.7579800,278.400") # color=cyan
circle(253.9314800,62.7290731,278.400") # color=cyan
circle(254.4747200,62.8012800,278.400") # color=cyan
circle(255.0861000,62.9035469,278.400") # color=cyan
circle(255.3606300,62.9457100,278.400") # color=cyan
circle(252.4212300,62.7121369,278.400") # color=cyan
circle(255.5554200,63.0578831,278.400") # color=cyan
circle(253.5030900,62.8827719,278.400") # color=cyan
circle(252.2470300,62.7488269,278.400") # color=cyan
circle(252.0898100,62.7837031,278.400") # color=cyan
circle(251.6810500,62.7960131,278.400") # color=cyan
circle(252.6713100,62.9564500,278.400") # color=cyan
circle(252.8105200,63.0667650,278.400") # color=cyan
circle(255.3336400,63.4255219,278.400") # color=cyan
circle(254.7739800,63.8874981,278.400") # color=cyan
circle(252.0623100,64.0679411,278.400") # color=cyan
circle(251.4834700,64.0012611,278.400") # color=cyan
circle(251.5681800,64.1423961,278.400") # color=cyan
circle(252.0842700,64.2198461,278.400") # color=cyan
circle(261.9441300,61.5277189,1350.000") # color=yellow
circle(261.9262300,61.5170369,1350.000") # color=yellow
circle(261.9435800,61.5086481,1350.000") # color=yellow
circle(255.2898000,64.2391150,1350.000") # color=yellow
