# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(285.0728600,41.7049281,438.000")
circle(288.8978500,42.4373619,438.000")
circle(284.2335800,43.9137819,438.000")
circle(284.7052300,42.3937061,438.000")
circle(291.6147600,42.1394311,438.000")
circle(294.7062800,44.9403181,438.000")
circle(288.1103500,39.4540769,301.200") # color=cyan
circle(287.2428200,39.9339969,301.200") # color=cyan
circle(287.2090700,40.1534350,301.200") # color=cyan
circle(290.2638200,39.2251050,301.200") # color=cyan
circle(286.2646500,41.3071600,301.200") # color=cyan
circle(293.5998300,39.9352861,301.200") # color=cyan
circle(293.1382300,44.4798789,301.200") # color=cyan
circle(296.4672900,43.3648369,301.200") # color=cyan
circle(293.8216700,44.4786450,301.200") # color=cyan
circle(296.2699800,43.5722869,301.200") # color=cyan
circle(286.3439700,41.1533181,301.200") # color=cyan
circle(286.0927200,41.2788381,301.200") # color=cyan
circle(286.4427900,41.5084069,301.200") # color=cyan
circle(288.3722500,41.1706750,301.200") # color=cyan
circle(289.9800800,41.3458231,301.200") # color=cyan
circle(285.2023300,43.6965439,301.200") # color=cyan
circle(289.8476200,42.5518439,301.200") # color=cyan
circle(286.0767100,45.9967681,301.200") # color=cyan
circle(287.6727000,39.2188089,296.400") # color=cyan
circle(288.1016200,39.4572461,296.400") # color=cyan
circle(287.2667700,39.8925689,296.400") # color=cyan
circle(287.2561000,40.1725681,296.400") # color=cyan
circle(287.2003700,40.5555761,296.400") # color=cyan
circle(286.3785900,41.1481719,296.400") # color=cyan
circle(286.0767900,41.2995581,296.400") # color=cyan
circle(286.3693200,41.2765911,296.400") # color=cyan
circle(286.2662800,41.3352619,296.400") # color=cyan
circle(292.1452500,39.4821589,296.400") # color=cyan
circle(286.4578900,41.5234169,296.400") # color=cyan
circle(288.3708400,41.1425631,296.400") # color=cyan
circle(290.0673400,40.5596761,296.400") # color=cyan
circle(286.7312400,41.8104861,296.400") # color=cyan
circle(285.1987100,42.4070400,296.400") # color=cyan
circle(287.8871300,41.6038381,296.400") # color=cyan
circle(285.9590200,42.2971669,296.400") # color=cyan
circle(293.5908000,39.9415981,296.400") # color=cyan
circle(289.9805400,41.3511750,296.400") # color=cyan
circle(288.5782900,41.8790011,296.400") # color=cyan
circle(285.1870900,43.6696400,296.400") # color=cyan
circle(285.5144200,43.7554050,296.400") # color=cyan
circle(292.6082600,41.8223211,296.400") # color=cyan
circle(290.2531100,43.1306139,296.400") # color=cyan
circle(284.9017100,45.2807539,296.400") # color=cyan
circle(284.6862600,45.4137769,296.400") # color=cyan
circle(284.9728500,45.4372139,296.400") # color=cyan
circle(284.8280400,45.5590350,296.400") # color=cyan
circle(284.8033900,45.7890061,296.400") # color=cyan
circle(293.8720100,44.3051050,296.400") # color=cyan
circle(296.2723500,43.5735219,296.400") # color=cyan
circle(297.2506900,43.5143481,296.400") # color=cyan
circle(295.7276500,45.3083719,296.400") # color=cyan
circle(288.1499500,39.4686300,289.800") # color=cyan
circle(286.2504000,40.2271061,289.800") # color=cyan
circle(290.2486100,39.2012019,289.800") # color=cyan
circle(287.1844500,40.5476089,289.800") # color=cyan
circle(291.0122700,39.2033561,289.800") # color=cyan
circle(286.3790800,41.1483719,289.800") # color=cyan
circle(286.0858800,41.2899631,289.800") # color=cyan
circle(286.2441700,41.3493339,289.800") # color=cyan
circle(285.6494300,41.7656389,289.800") # color=cyan
circle(286.4594100,41.5205969,289.800") # color=cyan
circle(291.6886200,39.7251661,289.800") # color=cyan
circle(287.5655400,41.3057339,289.800") # color=cyan
circle(288.3898000,41.1711700,289.800") # color=cyan
circle(290.0686300,40.6279100,289.800") # color=cyan
circle(288.2892400,41.3434811,289.800") # color=cyan
circle(286.7355600,41.8602089,289.800") # color=cyan
circle(285.1750200,42.4011631,289.800") # color=cyan
circle(289.9295400,40.9626239,289.800") # color=cyan
circle(285.9322500,42.3048650,289.800") # color=cyan
circle(289.9993400,41.3406650,289.800") # color=cyan
circle(288.5694700,41.9016550,289.800") # color=cyan
circle(294.3571300,39.9728011,289.800") # color=cyan
circle(285.2121300,43.6825611,289.800") # color=cyan
circle(287.6588800,42.9790789,289.800") # color=cyan
circle(285.6844300,43.6893019,289.800") # color=cyan
circle(294.3475600,40.7126739,289.800") # color=cyan
circle(285.5144100,43.7552731,289.800") # color=cyan
circle(287.5017500,43.3146239,289.800") # color=cyan
circle(284.4208700,44.3560839,289.800") # color=cyan
circle(291.5946600,42.3122611,289.800") # color=cyan
circle(284.7188400,44.5173761,289.800") # color=cyan
circle(290.2406500,43.1381061,289.800") # color=cyan
circle(288.4939500,44.0492889,289.800") # color=cyan
circle(295.3116500,41.7560281,289.800") # color=cyan
circle(284.8966400,45.2793069,289.800") # color=cyan
circle(284.7114900,45.3761711,289.800") # color=cyan
circle(284.7708100,45.8112819,289.800") # color=cyan
circle(283.9481700,46.1377419,289.800") # color=cyan
circle(295.8343400,42.5996919,289.800") # color=cyan
circle(292.1193300,44.1134631,289.800") # color=cyan
circle(290.7911300,44.9772589,289.800") # color=cyan
circle(295.0167300,43.5625639,289.800") # color=cyan
circle(296.2671800,43.5623661,289.800") # color=cyan
circle(295.8881300,44.2589561,289.800") # color=cyan
circle(291.1165500,46.4925111,289.800") # color=cyan
circle(290.8229700,46.6685850,289.800") # color=cyan
circle(295.7161300,45.2826961,289.800") # color=cyan
circle(291.2651800,46.8629519,289.800") # color=cyan
circle(291.1091000,47.3176719,289.800") # color=cyan
circle(291.3139100,47.4204161,289.800") # color=cyan
circle(287.6651500,39.2150250,278.400") # color=cyan
circle(288.1319500,39.3068181,278.400") # color=cyan
circle(288.1498100,39.4687269,278.400") # color=cyan
circle(285.9079100,40.2931339,278.400") # color=cyan
circle(287.1777900,39.8952761,278.400") # color=cyan
circle(287.2869800,39.8902519,278.400") # color=cyan
circle(285.4202000,40.7567589,278.400") # color=cyan
circle(287.2804100,40.2167069,278.400") # color=cyan
circle(287.1351700,40.2859150,278.400") # color=cyan
circle(289.7942000,39.3614150,278.400") # color=cyan
circle(290.2565500,39.1990881,278.400") # color=cyan
circle(290.1672400,39.2689081,278.400") # color=cyan
circle(289.9938600,39.3685319,278.400") # color=cyan
circle(287.2452000,40.5784061,278.400") # color=cyan
circle(287.3017200,40.6522531,278.400") # color=cyan
circle(286.3393100,41.1648539,278.400") # color=cyan
circle(286.0937400,41.2653019,278.400") # color=cyan
circle(285.7339400,41.4243889,278.400") # color=cyan
circle(286.3823300,41.2714150,278.400") # color=cyan
circle(286.2692100,41.3372439,278.400") # color=cyan
circle(292.1729200,39.4698739,278.400") # color=cyan
circle(285.6520900,41.7604789,278.400") # color=cyan
circle(286.4835500,41.5623300,278.400") # color=cyan
circle(287.5330300,41.2701839,278.400") # color=cyan
circle(292.3672900,39.5625231,278.400") # color=cyan
circle(288.3877200,41.2521219,278.400") # color=cyan
circle(288.2440000,41.3029611,278.400") # color=cyan
circle(288.0564800,41.3702419,278.400") # color=cyan
circle(286.7286100,41.8109050,278.400") # color=cyan
circle(292.6602000,39.7493811,278.400") # color=cyan
circle(290.0380100,40.7735931,278.400") # color=cyan
circle(285.1925200,42.4107119,278.400") # color=cyan
circle(289.2016800,41.1168631,278.400") # color=cyan
circle(287.9238400,41.5752811,278.400") # color=cyan
circle(288.3385200,41.4673700,278.400") # color=cyan
circle(289.9291300,40.9624831,278.400") # color=cyan
circle(287.7583700,41.7111519,278.400") # color=cyan
circle(285.9185500,42.2970419,278.400") # color=cyan
circle(293.3088000,39.8862769,278.400") # color=cyan
circle(284.4074000,43.0807400,278.400") # color=cyan
circle(293.5920900,39.9417911,278.400") # color=cyan
circle(289.9811000,41.3791939,278.400") # color=cyan
circle(289.8397400,41.4568389,278.400") # color=cyan
circle(288.5920900,41.8954361,278.400") # color=cyan
circle(294.3578300,39.9684439,278.400") # color=cyan
circle(293.4994400,40.3395939,278.400") # color=cyan
circle(284.6412800,43.3969239,278.400") # color=cyan
circle(285.4967400,43.4007311,278.400") # color=cyan
circle(290.9518700,41.6875689,278.400") # color=cyan
circle(285.2149500,43.6796819,278.400") # color=cyan
circle(287.6443800,42.9707781,278.400") # color=cyan
circle(285.6693900,43.6966439,278.400") # color=cyan
circle(285.5139100,43.7549200,278.400") # color=cyan
circle(294.3469400,40.7128781,278.400") # color=cyan
circle(289.1039700,42.7752381,278.400") # color=cyan
circle(284.4197600,44.3570181,278.400") # color=cyan
circle(291.2189300,42.2471961,278.400") # color=cyan
circle(291.5987800,42.3182450,278.400") # color=cyan
circle(289.3564100,43.1532239,278.400") # color=cyan
circle(288.4523300,43.4944111,278.400") # color=cyan
circle(289.2772400,43.2357500,278.400") # color=cyan
circle(290.6901600,42.9705039,278.400") # color=cyan
circle(290.2284800,43.1317519,278.400") # color=cyan
circle(289.4421900,43.4143169,278.400") # color=cyan
circle(295.3119900,41.7562161,278.400") # color=cyan
circle(284.8914400,45.2914261,278.400") # color=cyan
circle(292.8733800,42.7651911,278.400") # color=cyan
circle(284.6861800,45.3989611,278.400") # color=cyan
circle(285.0522300,45.4309561,278.400") # color=cyan
circle(284.8323600,45.5550239,278.400") # color=cyan
circle(292.0752100,43.3455181,278.400") # color=cyan
circle(284.7647300,45.8132761,278.400") # color=cyan
circle(287.5865700,45.0330261,278.400") # color=cyan
circle(289.5699200,44.4464169,278.400") # color=cyan
circle(289.3997800,44.8965150,278.400") # color=cyan
circle(295.8362600,42.5999700,278.400") # color=cyan
circle(288.3206100,45.3048639,278.400") # color=cyan
circle(292.1179500,44.1123100,278.400") # color=cyan
circle(296.6000500,42.5901681,278.400") # color=cyan
circle(291.5868400,44.7256069,278.400") # color=cyan
circle(295.0020700,43.5648569,278.400") # color=cyan
circle(293.6938400,44.1436350,278.400") # color=cyan
circle(293.1997000,44.4527250,278.400") # color=cyan
circle(293.8478500,44.3427561,278.400") # color=cyan
circle(296.4655900,43.3451961,278.400") # color=cyan
circle(296.2742200,43.5808831,278.400") # color=cyan
circle(296.2835700,43.7847900,278.400") # color=cyan
circle(297.2504100,43.4765511,278.400") # color=cyan
circle(292.4135400,45.2876750,278.400") # color=cyan
circle(295.7505700,45.3145319,278.400") # color=cyan
circle(294.5523600,45.8757911,278.400") # color=cyan
circle(291.0984400,47.3108361,278.400") # color=cyan
circle(292.5795100,47.1471719,278.400") # color=cyan
circle(292.0681900,48.4899531,278.400") # color=cyan
circle(290.7595700,49.0119111,278.400") # color=cyan
circle(291.5361200,48.5622781,1350.000") # color=yellow
circle(287.7883300,44.9173139,1350.000") # color=yellow
circle(290.7956200,48.2555461,1350.000") # color=yellow
circle(291.5291100,48.5640689,1350.000") # color=yellow
circle(291.5467600,48.5562331,1350.000") # color=yellow
