# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(122.0805100,-7.8315900,438.000") # color=magenta
circle(121.8006800,-5.6921672,438.000")
circle(122.0572100,-7.8464564,438.000")
circle(121.7805600,-4.9394806,438.000")
circle(121.7949600,-5.6942322,438.000")
circle(122.0753200,-7.8365936,438.000")
circle(120.8567400,-7.6862764,301.200") # color=cyan
circle(120.6292500,-8.0811647,301.200") # color=cyan
circle(121.7191500,-7.8582933,301.200") # color=cyan
circle(122.0590400,-7.8601222,301.200") # color=cyan
circle(122.5732400,-8.0797289,301.200") # color=cyan
circle(123.8930900,-7.3929583,301.200") # color=cyan
circle(123.4640500,-7.6993700,301.200") # color=cyan
circle(123.8539400,-7.5538544,301.200") # color=cyan
circle(122.8355500,-8.6456969,301.200") # color=cyan
circle(122.2407900,-9.0474808,301.200") # color=cyan
circle(122.5070100,-8.9239817,301.200") # color=cyan
circle(122.7209000,-8.8927817,301.200") # color=cyan
circle(122.0649500,-9.2823944,301.200") # color=cyan
circle(124.0148200,-8.1764817,301.200") # color=cyan
circle(123.4232700,-8.7898492,301.200") # color=cyan
circle(123.7415800,-8.6254319,301.200") # color=cyan
circle(122.9410900,-9.1595033,301.200") # color=cyan
circle(123.0205700,-9.4837336,301.200") # color=cyan
circle(123.3376100,-9.3270775,301.200") # color=cyan
circle(123.5459600,-9.3108800,301.200") # color=cyan
circle(121.8156600,-5.6847844,301.200") # color=cyan
circle(127.2380500,-7.2681975,301.200") # color=cyan
circle(124.4509500,-9.5800175,301.200") # color=cyan
circle(122.9526200,-6.0942094,296.400") # color=cyan
circle(120.8831200,-7.7003908,296.400") # color=cyan
circle(120.6180600,-8.0856303,296.400") # color=cyan
circle(121.7136400,-7.8585644,296.400") # color=cyan
circle(122.0748000,-7.8344400,296.400") # color=cyan
circle(120.7541500,-8.6235258,296.400") # color=cyan
circle(122.7320500,-7.7519417,296.400") # color=cyan
circle(122.5692400,-8.0705053,296.400") # color=cyan
circle(123.3778400,-7.6763069,296.400") # color=cyan
circle(123.9186900,-7.3953228,296.400") # color=cyan
circle(123.7392700,-7.8180808,296.400") # color=cyan
circle(122.8506400,-8.6655231,296.400") # color=cyan
circle(122.2281800,-9.0511361,296.400") # color=cyan
circle(122.7910900,-8.7492472,296.400") # color=cyan
circle(122.5097500,-8.9358947,296.400") # color=cyan
circle(122.3579000,-9.0544575,296.400") # color=cyan
circle(122.0670100,-9.2610797,296.400") # color=cyan
circle(122.7192000,-8.9046678,296.400") # color=cyan
circle(124.0118400,-8.1775803,296.400") # color=cyan
circle(123.6287300,-8.4814347,296.400") # color=cyan
circle(123.8766000,-8.3614239,296.400") # color=cyan
circle(123.4300600,-8.7767967,296.400") # color=cyan
circle(123.7410800,-8.6502350,296.400") # color=cyan
circle(122.9476500,-9.1608400,296.400") # color=cyan
circle(123.0130100,-9.3931094,296.400") # color=cyan
circle(123.3172900,-9.3396656,296.400") # color=cyan
circle(123.5436900,-9.2917908,296.400") # color=cyan
circle(123.3301900,-9.5275456,296.400") # color=cyan
circle(123.7550900,-9.4261925,296.400") # color=cyan
circle(122.9922200,-10.0980089,296.400") # color=cyan
circle(124.7866400,-9.6973961,296.400") # color=cyan
circle(126.5923700,-6.1434972,296.400") # color=cyan
circle(126.6358700,-6.2909317,296.400") # color=cyan
circle(122.0149000,-6.0868036,289.800") # color=cyan
circle(120.5998700,-8.0758553,289.800") # color=cyan
circle(121.7141100,-7.8628528,289.800") # color=cyan
circle(121.7640000,-8.1520297,289.800") # color=cyan
circle(122.9238800,-7.6490800,289.800") # color=cyan
circle(122.7647100,-7.7514742,289.800") # color=cyan
circle(123.1656900,-7.5718800,289.800") # color=cyan
circle(122.5859300,-8.0387597,289.800") # color=cyan
circle(123.3771200,-7.6773067,289.800") # color=cyan
circle(123.9295600,-7.4088903,289.800") # color=cyan
circle(123.4813000,-7.7168961,289.800") # color=cyan
circle(123.5866400,-7.6976225,289.800") # color=cyan
circle(123.8583200,-7.5510350,289.800") # color=cyan
circle(124.8762500,-7.1449458,289.800") # color=cyan
circle(126.5924400,-6.1501489,289.800") # color=cyan
circle(122.6429600,-8.5870239,289.800") # color=cyan
circle(122.8984700,-8.4861100,289.800") # color=cyan
circle(122.8637800,-8.6559592,289.800") # color=cyan
circle(122.2264700,-9.0512536,289.800") # color=cyan
circle(122.5082900,-8.9340286,289.800") # color=cyan
circle(122.8187500,-8.7580469,289.800") # color=cyan
circle(122.3468700,-9.0559908,289.800") # color=cyan
circle(122.6094800,-8.9058883,289.800") # color=cyan
circle(122.0692000,-9.2764061,289.800") # color=cyan
circle(122.7282000,-8.9079408,289.800") # color=cyan
circle(124.0189600,-8.1958944,289.800") # color=cyan
circle(122.0343000,-9.4245036,289.800") # color=cyan
circle(123.8691000,-8.3485822,289.800") # color=cyan
circle(123.6335000,-8.4890083,289.800") # color=cyan
circle(123.4298600,-8.7726256,289.800") # color=cyan
circle(123.7206800,-8.6467697,289.800") # color=cyan
circle(122.9372300,-9.1212264,289.800") # color=cyan
circle(123.0024400,-9.3029092,289.800") # color=cyan
circle(123.0081400,-9.4301686,289.800") # color=cyan
circle(123.3197500,-9.3411342,289.800") # color=cyan
circle(123.0559400,-9.5090886,289.800") # color=cyan
circle(123.5658800,-9.2857756,289.800") # color=cyan
circle(122.9896600,-9.6433306,289.800") # color=cyan
circle(123.4236300,-9.3914264,289.800") # color=cyan
circle(123.3482200,-9.5140642,289.800") # color=cyan
circle(122.9987500,-10.0653889,289.800") # color=cyan
circle(123.0088200,-10.1509139,289.800") # color=cyan
circle(123.8677100,-10.0016019,289.800") # color=cyan
circle(123.0583000,-10.5290611,289.800") # color=cyan
circle(124.7766700,-9.7005275,289.800") # color=cyan
circle(123.7235100,-10.9152289,289.800") # color=cyan
circle(123.7734600,-11.0024350,289.800") # color=cyan
circle(125.0232800,-6.0509661,289.800") # color=cyan
circle(124.4686800,-5.4026408,278.400") # color=cyan
circle(125.8564600,-4.9223697,278.400") # color=cyan
circle(124.9666600,-5.6170828,278.400") # color=cyan
circle(126.5987000,-6.1141192,278.400") # color=cyan
circle(122.5799600,-5.6675947,278.400") # color=cyan
circle(122.1538600,-6.0020583,278.400") # color=cyan
circle(122.0380500,-6.0753186,278.400") # color=cyan
circle(121.9965700,-6.1378525,278.400") # color=cyan
circle(123.5281900,-5.5024350,278.400") # color=cyan
circle(121.8851000,-6.5635325,278.400") # color=cyan
circle(120.9030000,-7.6017969,278.400") # color=cyan
circle(120.8556200,-7.7020667,278.400") # color=cyan
circle(122.2806700,-6.9124350,278.400") # color=cyan
circle(120.6831100,-8.0195058,278.400") # color=cyan
circle(123.3103200,-6.8041417,278.400") # color=cyan
circle(120.8792200,-8.2901961,278.400") # color=cyan
circle(120.7649400,-8.3872550,278.400") # color=cyan
circle(121.7142600,-7.8610528,278.400") # color=cyan
circle(124.8232400,-6.0513350,278.400") # color=cyan
circle(121.6651300,-8.0364833,278.400") # color=cyan
circle(120.7536300,-8.5982608,278.400") # color=cyan
circle(122.9260700,-7.6481367,278.400") # color=cyan
circle(122.7548700,-7.7497761,278.400") # color=cyan
circle(123.1648000,-7.6126197,278.400") # color=cyan
circle(123.0559500,-7.6834000,278.400") # color=cyan
circle(123.4212100,-7.5447044,278.400") # color=cyan
circle(122.5721600,-8.0828564,278.400") # color=cyan
circle(123.2992700,-7.6785189,278.400") # color=cyan
circle(123.3735400,-7.6775392,278.400") # color=cyan
circle(121.2466100,-8.9499978,278.400") # color=cyan
circle(123.9393200,-7.4130039,278.400") # color=cyan
circle(123.4737300,-7.7052878,278.400") # color=cyan
circle(123.5662900,-7.7083414,278.400") # color=cyan
circle(122.8478900,-8.1445772,278.400") # color=cyan
circle(126.2636800,-6.1735208,278.400") # color=cyan
circle(123.7443700,-7.8127500,278.400") # color=cyan
circle(124.8798100,-7.1492425,278.400") # color=cyan
circle(122.6453200,-8.5907258,278.400") # color=cyan
circle(122.9052300,-8.4808728,278.400") # color=cyan
circle(126.6271000,-6.2966011,278.400") # color=cyan
circle(123.7953000,-7.9849136,278.400") # color=cyan
circle(124.8245500,-7.4294489,278.400") # color=cyan
circle(122.0949400,-9.0856561,278.400") # color=cyan
circle(122.8556500,-8.6644381,278.400") # color=cyan
circle(123.6175600,-8.2273228,278.400") # color=cyan
circle(122.2257000,-9.0512631,278.400") # color=cyan
circle(122.8075000,-8.7283275,278.400") # color=cyan
circle(122.5155100,-8.9369197,278.400") # color=cyan
circle(122.3513800,-9.0636111,278.400") # color=cyan
circle(122.6320300,-8.9153833,278.400") # color=cyan
circle(123.3483900,-8.5062644,278.400") # color=cyan
circle(122.0655800,-9.2608583,278.400") # color=cyan
circle(123.8977600,-8.1881586,278.400") # color=cyan
circle(122.7253000,-8.9043661,278.400") # color=cyan
circle(123.5828200,-8.4209872,278.400") # color=cyan
circle(124.0113100,-8.1812092,278.400") # color=cyan
circle(123.6406900,-8.4696606,278.400") # color=cyan
circle(122.0436900,-9.4383300,278.400") # color=cyan
circle(123.3726400,-8.6658636,278.400") # color=cyan
circle(124.0208800,-8.3522506,278.400") # color=cyan
circle(123.5340700,-8.6799306,278.400") # color=cyan
circle(127.2861800,-6.4554922,278.400") # color=cyan
circle(123.4343700,-8.7822303,278.400") # color=cyan
circle(122.9087000,-9.0946628,278.400") # color=cyan
circle(121.8348300,-9.8267356,278.400") # color=cyan
circle(122.9419900,-9.1824050,278.400") # color=cyan
circle(123.7401200,-8.7750408,278.400") # color=cyan
circle(122.9868200,-9.2636919,278.400") # color=cyan
circle(123.0150600,-9.4340397,278.400") # color=cyan
circle(123.3130300,-9.3313267,278.400") # color=cyan
circle(123.0475800,-9.5123386,278.400") # color=cyan
circle(122.9959000,-9.6262078,278.400") # color=cyan
circle(123.5624700,-9.2982528,278.400") # color=cyan
circle(123.4228900,-9.3917642,278.400") # color=cyan
circle(123.6840800,-9.2676194,278.400") # color=cyan
circle(123.3509800,-9.4957733,278.400") # color=cyan
circle(123.4456300,-9.4616719,278.400") # color=cyan
circle(123.6902800,-9.4195528,278.400") # color=cyan
circle(123.4290700,-9.6559733,278.400") # color=cyan
circle(123.0854800,-9.9355719,278.400") # color=cyan
circle(123.5705800,-9.6697161,278.400") # color=cyan
circle(122.9984100,-10.0625261,278.400") # color=cyan
circle(122.9987700,-10.1661650,278.400") # color=cyan
circle(125.2017300,-8.9167428,278.400") # color=cyan
circle(123.0586400,-10.5239050,278.400") # color=cyan
circle(127.4594300,-7.9128633,278.400") # color=cyan
circle(124.7855300,-9.6715881,278.400") # color=cyan
circle(127.1870800,-8.3873567,278.400") # color=cyan
circle(123.3838900,-10.6988161,278.400") # color=cyan
circle(123.7040500,-10.8697319,278.400") # color=cyan
circle(125.9966800,-9.5042753,278.400") # color=cyan
circle(124.2149100,-10.6445400,278.400") # color=cyan
circle(123.7822700,-11.0181800,278.400") # color=cyan
circle(123.1989500,-10.8505789,1350.000") # color=yellow
