# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(278.7906000,32.7314189,438.000") # color=magenta
circle(278.2020000,28.5572011,438.000")
circle(278.3102900,32.4158661,438.000")
circle(278.7627800,32.6795461,438.000")
circle(277.3130400,27.4781681,438.000")
circle(278.2050000,28.5497261,438.000")
circle(274.2241900,31.3983719,438.000")
circle(274.5478500,31.7365861,438.000")
circle(278.5895400,31.6059400,438.000")
circle(278.7627900,32.6918481,438.000")
circle(277.3261300,27.4789231,301.200") # color=cyan
circle(278.4401500,29.2361881,301.200") # color=cyan
circle(279.6915900,31.1761681,301.200") # color=cyan
circle(272.9302500,32.0472881,301.200") # color=cyan
circle(278.5835200,31.6152411,301.200") # color=cyan
circle(278.7603000,32.6970589,301.200") # color=cyan
circle(275.5496000,27.5414089,296.400") # color=cyan
circle(276.2701000,27.5611000,296.400") # color=cyan
circle(273.6496500,28.7243439,296.400") # color=cyan
circle(276.8047700,28.0496050,296.400") # color=cyan
circle(277.7806800,27.8737550,296.400") # color=cyan
circle(274.1087000,29.8278950,296.400") # color=cyan
circle(275.5539900,27.5189261,289.800") # color=cyan
circle(276.2600000,27.5355161,289.800") # color=cyan
circle(277.9426800,27.4011719,289.800") # color=cyan
circle(273.0227300,29.1670711,289.800") # color=cyan
circle(277.7821300,27.8590189,289.800") # color=cyan
circle(278.0102200,27.9018350,289.800") # color=cyan
circle(274.1140300,29.8039639,289.800") # color=cyan
circle(275.7096500,29.7836789,289.800") # color=cyan
circle(277.0534700,29.4660069,289.800") # color=cyan
circle(275.9449300,30.0942950,289.800") # color=cyan
circle(278.4812500,29.2325389,289.800") # color=cyan
circle(278.8727500,29.2320889,289.800") # color=cyan
circle(278.8142000,29.4337861,289.800") # color=cyan
circle(279.4509600,29.6209431,289.800") # color=cyan
circle(275.0267600,31.3016031,289.800") # color=cyan
circle(275.1791100,31.8564839,289.800") # color=cyan
circle(276.5653600,33.3265311,289.800") # color=cyan
circle(275.5506900,27.5197081,278.400") # color=cyan
circle(275.1492900,27.6700169,278.400") # color=cyan
circle(274.6568700,27.9377369,278.400") # color=cyan
circle(276.2673900,27.5299731,278.400") # color=cyan
circle(277.9748000,27.3863700,278.400") # color=cyan
circle(277.0794200,27.7344331,278.400") # color=cyan
circle(273.0011200,29.1553719,278.400") # color=cyan
circle(277.7807400,27.8630231,278.400") # color=cyan
circle(274.5806700,29.0792281,278.400") # color=cyan
circle(274.1151300,29.8074369,278.400") # color=cyan
circle(275.6908700,29.7945919,278.400") # color=cyan
circle(277.1653000,29.2915311,278.400") # color=cyan
circle(272.5026900,31.0660950,278.400") # color=cyan
circle(275.9463400,30.0925889,278.400") # color=cyan
circle(279.4671300,29.6106789,278.400") # color=cyan
circle(275.0342900,31.2984911,278.400") # color=cyan
circle(279.8500800,29.9717800,278.400") # color=cyan
circle(277.2983400,30.8681750,278.400") # color=cyan
circle(278.4515400,30.6047961,278.400") # color=cyan
circle(275.9723700,31.4604169,278.400") # color=cyan
circle(275.1930500,31.8470889,278.400") # color=cyan
circle(278.6091500,30.7230861,278.400") # color=cyan
circle(275.3057200,32.4657739,278.400") # color=cyan
circle(275.0568300,32.8674369,278.400") # color=cyan
circle(277.9000000,32.5145319,278.400") # color=cyan
circle(277.9204000,32.5916019,278.400") # color=cyan
circle(276.5357700,33.2539369,278.400") # color=cyan
circle(276.5719500,33.3369419,278.400") # color=cyan
circle(278.9965700,32.6666069,278.400") # color=cyan
circle(280.2784100,30.9322469,1350.000") # color=yellow
circle(279.3393400,30.6641931,1350.000") # color=yellow
circle(280.3009500,30.9373989,1350.000") # color=yellow
circle(280.2805200,30.9315789,1350.000") # color=yellow
