# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(281.7729993,67.3729985,438.000") # color=magenta
circle(284.7789849,66.0569972,438.000") # color=magenta
circle(285.0010074,63.8229970,438.000") # color=magenta
circle(289.9529970,64.3690016,438.000") # color=magenta
circle(281.8030359,67.3685728,438.000")
circle(284.8052972,66.0665675,438.000")
circle(284.9916815,63.8483487,438.000")
circle(289.2490869,64.8215446,438.000")
circle(289.9894710,64.3615876,438.000")
circle(281.8360203,67.3703411,438.000")
circle(284.8511198,66.0738818,438.000")
circle(284.9952137,63.8555338,438.000")
circle(286.7512488,65.5476304,438.000")
circle(289.9495468,64.3610257,438.000")
circle(290.2475213,66.6675072,438.000")
circle(281.8167325,67.3933139,301.200") # color=cyan
circle(284.3513169,66.2747539,301.200") # color=cyan
circle(284.8505496,66.0711555,301.200") # color=cyan
circle(285.0112909,63.8363612,301.200") # color=cyan
circle(289.9266067,64.3587389,301.200") # color=cyan
circle(290.2132994,66.6552153,301.200") # color=cyan
circle(291.3949319,64.6708832,301.200") # color=cyan
circle(277.0325643,65.4129574,296.400") # color=cyan
circle(277.8399570,63.4067972,296.400") # color=cyan
circle(277.9685133,63.6464749,296.400") # color=cyan
circle(279.0139379,66.9492018,296.400") # color=cyan
circle(282.5154468,66.9648545,296.400") # color=cyan
circle(284.3377392,66.2636976,296.400") # color=cyan
circle(284.8344985,66.0694375,296.400") # color=cyan
circle(285.4036431,65.7140678,296.400") # color=cyan
circle(289.9484097,64.3668815,296.400") # color=cyan
circle(290.5403127,66.3279414,296.400") # color=cyan
circle(277.8312879,63.4118634,289.800") # color=cyan
circle(277.9896303,63.6354522,289.800") # color=cyan
circle(278.9524613,66.9482534,289.800") # color=cyan
circle(282.5210109,66.9577074,289.800") # color=cyan
circle(284.3444591,66.2771479,289.800") # color=cyan
circle(286.5207897,68.3732689,289.800") # color=cyan
circle(287.4035125,65.5254839,289.800") # color=cyan
circle(288.5244851,64.6706587,289.800") # color=cyan
circle(289.6687826,66.5792958,289.800") # color=cyan
circle(289.9446866,64.3613341,289.800") # color=cyan
circle(290.5490744,66.3378968,289.800") # color=cyan
circle(274.4431060,64.4182868,278.400") # color=cyan
circle(276.8022408,67.9411464,278.400") # color=cyan
circle(277.8350869,63.4111075,278.400") # color=cyan
circle(277.9728384,63.6433108,278.400") # color=cyan
circle(278.9447641,66.9467545,278.400") # color=cyan
circle(279.6955858,68.5470375,278.400") # color=cyan
circle(279.8264020,68.0067366,278.400") # color=cyan
circle(280.2121825,68.0151900,278.400") # color=cyan
circle(282.4643966,68.8317347,278.400") # color=cyan
circle(282.5462672,66.9608587,278.400") # color=cyan
circle(283.5893391,68.7712909,278.400") # color=cyan
circle(284.3230287,66.4052833,278.400") # color=cyan
circle(284.3432158,66.2725971,278.400") # color=cyan
circle(284.3579738,65.5009825,278.400") # color=cyan
circle(284.5086460,67.1171528,278.400") # color=cyan
circle(285.5526662,67.7360961,278.400") # color=cyan
circle(286.0935221,66.9530188,278.400") # color=cyan
circle(286.5608842,68.3619885,278.400") # color=cyan
circle(286.6634631,67.9861288,278.400") # color=cyan
circle(287.0627693,66.9021866,278.400") # color=cyan
circle(287.4086144,65.5375056,278.400") # color=cyan
circle(287.4654497,66.0840635,278.400") # color=cyan
circle(288.4914144,64.6849533,278.400") # color=cyan
circle(288.7586623,62.7231825,278.400") # color=cyan
circle(289.1431241,65.8367084,278.400") # color=cyan
circle(289.6701065,66.5797512,278.400") # color=cyan
circle(289.9370419,64.3604008,278.400") # color=cyan
circle(290.5517453,66.3298921,278.400") # color=cyan
circle(286.4072750,64.0642208,1350.000") # color=yellow
circle(286.3700949,64.0790232,1350.000") # color=yellow
circle(286.3943781,64.0645767,1350.000") # color=yellow
circle(283.6515564,65.1086679,283.880") # color=cyan
