# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(302.9089984,45.6059977,438.000") # color=magenta
circle(301.0248828,46.5801422,438.000")
circle(302.8735319,45.5887054,438.000")
circle(305.3674686,44.8415102,438.000")
circle(307.8983681,43.0764753,438.000")
circle(300.9785630,46.5934977,438.000")
circle(302.8617402,45.5820546,438.000")
circle(303.9296354,42.8443117,438.000")
circle(305.3487013,44.8337813,438.000")
circle(300.9988575,46.5741756,301.200") # color=cyan
circle(302.8726759,45.5861277,301.200") # color=cyan
circle(303.9434487,42.8812876,301.200") # color=cyan
circle(305.1867260,42.9500778,301.200") # color=cyan
circle(305.3416357,44.8220717,301.200") # color=cyan
circle(307.4708821,42.6102344,296.400") # color=cyan
circle(310.0344174,45.0510065,296.400") # color=cyan
circle(301.7457807,44.4192548,296.400") # color=cyan
circle(303.7117632,49.6420707,296.400") # color=cyan
circle(304.1773907,46.5040455,296.400") # color=cyan
circle(306.3747709,48.2849427,296.400") # color=cyan
circle(303.8330734,41.9642067,289.800") # color=cyan
circle(305.8951420,42.0864446,289.800") # color=cyan
circle(310.0545256,45.0379722,289.800") # color=cyan
circle(300.8356325,42.4212828,289.800") # color=cyan
circle(301.0975224,42.3054347,289.800") # color=cyan
circle(301.7509649,44.4309057,289.800") # color=cyan
circle(302.4259044,48.1330245,289.800") # color=cyan
circle(302.7456001,48.5373645,289.800") # color=cyan
circle(306.1361809,47.5543925,289.800") # color=cyan
circle(306.4029512,48.2839185,289.800") # color=cyan
circle(306.4446984,48.8759987,289.800") # color=cyan
circle(306.7935595,47.8155457,289.800") # color=cyan
circle(309.1275025,47.1601105,289.800") # color=cyan
circle(300.4386069,46.5259457,278.400") # color=cyan
circle(300.8476533,42.4233622,278.400") # color=cyan
circle(301.7494573,44.4110422,278.400") # color=cyan
circle(301.9355836,42.5766141,278.400") # color=cyan
circle(302.0422920,48.4675521,278.400") # color=cyan
circle(302.1091977,44.8203130,278.400") # color=cyan
circle(302.4258266,48.1334660,278.400") # color=cyan
circle(302.5903005,44.4341934,278.400") # color=cyan
circle(302.6308994,44.3191887,278.400") # color=cyan
circle(302.7666258,48.5377106,278.400") # color=cyan
circle(303.2088310,49.4542646,278.400") # color=cyan
circle(303.6320287,45.8611775,278.400") # color=cyan
circle(305.3686204,49.7815735,278.400") # color=cyan
circle(305.5622415,49.0106667,278.400") # color=cyan
circle(306.1393013,47.5403752,278.400") # color=cyan
circle(306.4187291,48.3090062,278.400") # color=cyan
circle(306.4285474,48.8600842,278.400") # color=cyan
circle(306.4614857,49.3547376,278.400") # color=cyan
circle(306.6421241,45.1085935,278.400") # color=cyan
circle(306.7640273,47.0100122,278.400") # color=cyan
circle(306.7811123,47.8134244,278.400") # color=cyan
circle(309.1543078,47.1369104,278.400") # color=cyan
circle(309.2564391,46.0438927,278.400") # color=cyan
circle(310.3018640,46.7844506,278.400") # color=cyan
circle(311.0498776,45.9065552,278.400") # color=cyan
circle(311.1931048,46.5375668,278.400") # color=cyan
circle(304.0223489,44.5508786,278.400") # color=cyan
circle(305.3212721,41.6240121,278.400") # color=cyan
circle(307.1106497,43.1475295,278.400") # color=cyan
circle(309.8782483,42.5958844,278.400") # color=cyan
circle(310.0475700,43.0102605,278.400") # color=cyan
circle(310.0565004,45.0314136,278.400") # color=cyan
circle(310.5991597,43.8653253,278.400") # color=cyan
circle(303.5673654,47.5425068,1350.000") # color=yellow
circle(305.7974200,44.8093923,1350.000") # color=yellow
circle(303.5135169,47.5446839,1350.000") # color=yellow
circle(303.5650418,47.5475819,1350.000") # color=yellow
circle(305.7693559,44.7920707,1350.000") # color=yellow
