# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(44.8626522,46.8033678,438.000")
circle(44.8817740,46.8079826,301.200") # color=cyan
circle(45.1341901,46.4698510,301.200") # color=cyan
circle(48.7691654,47.5865678,301.200") # color=cyan
circle(41.6571462,48.8229711,289.800") # color=cyan
circle(44.5650364,46.2232507,289.800") # color=cyan
circle(39.9102117,49.4516618,278.400") # color=cyan
circle(45.7554982,51.2286933,278.400") # color=cyan
circle(48.3835883,46.8148996,278.400") # color=cyan
circle(43.0775660,46.9812971,278.400") # color=cyan
circle(43.2371421,46.2285110,278.400") # color=cyan
circle(43.5773498,46.6196049,278.400") # color=cyan
circle(44.2185949,52.1365501,1350.000") # color=yellow
