# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(94.0630020,37.9460027,438.000") # color=magenta
circle(94.0607514,37.9419176,438.000")
circle(95.8159001,32.9775512,438.000")
circle(90.1837589,34.1710345,438.000")
circle(92.8344873,32.8435267,438.000")
circle(94.0401557,37.9425912,438.000")
circle(95.0527742,34.2831513,438.000")
circle(90.1990139,34.1947613,301.200") # color=cyan
circle(91.1933709,37.0100298,301.200") # color=cyan
circle(91.4455381,33.2305336,301.200") # color=cyan
circle(91.4699957,37.0782748,301.200") # color=cyan
circle(91.5670298,35.1868279,301.200") # color=cyan
circle(91.8140263,36.0165294,301.200") # color=cyan
circle(92.1000047,36.7833245,301.200") # color=cyan
circle(92.2426520,36.3445956,301.200") # color=cyan
circle(92.3320925,36.4240931,301.200") # color=cyan
circle(92.6418784,36.6791330,301.200") # color=cyan
circle(92.7369706,36.9622676,301.200") # color=cyan
circle(92.8786316,36.3418621,301.200") # color=cyan
circle(93.1107552,37.2907368,301.200") # color=cyan
circle(93.1587301,36.3175081,301.200") # color=cyan
circle(94.0456303,37.9297949,301.200") # color=cyan
circle(94.6634108,37.7186044,301.200") # color=cyan
circle(94.8001447,37.5099974,301.200") # color=cyan
circle(92.1433420,36.1362048,296.400") # color=cyan
circle(92.2265321,36.3412185,296.400") # color=cyan
circle(92.6573206,36.6859475,296.400") # color=cyan
circle(92.9010012,36.3558051,296.400") # color=cyan
circle(94.6844335,37.5426888,296.400") # color=cyan
circle(94.6999305,37.7076796,296.400") # color=cyan
circle(94.8120238,37.4949008,296.400") # color=cyan
circle(94.8179049,37.7277768,296.400") # color=cyan
circle(91.1888346,37.0053177,296.400") # color=cyan
circle(91.2762776,37.2442399,296.400") # color=cyan
circle(91.8347130,36.0383388,296.400") # color=cyan
circle(92.0744589,36.7907163,296.400") # color=cyan
circle(92.3219844,36.4335153,296.400") # color=cyan
circle(92.7511863,36.9544851,296.400") # color=cyan
circle(93.1184298,37.2864363,296.400") # color=cyan
circle(93.1674098,36.3057414,296.400") # color=cyan
circle(93.3105983,37.4755620,296.400") # color=cyan
circle(93.4372170,36.2502762,296.400") # color=cyan
circle(92.1446796,36.1393308,289.800") # color=cyan
circle(92.2383247,36.3560088,289.800") # color=cyan
circle(92.6506130,36.6690054,289.800") # color=cyan
circle(92.8623827,36.3697878,289.800") # color=cyan
circle(94.6649565,37.5420673,289.800") # color=cyan
circle(94.7201128,37.7005445,289.800") # color=cyan
circle(94.8089637,37.4992031,289.800") # color=cyan
circle(91.1965046,37.0091324,289.800") # color=cyan
circle(91.6840056,37.0103456,289.800") # color=cyan
circle(91.8156584,36.0340862,289.800") # color=cyan
circle(91.9745606,35.9864484,289.800") # color=cyan
circle(92.0747643,36.7900443,289.800") # color=cyan
circle(92.7537467,36.9255322,289.800") # color=cyan
circle(92.9714929,36.2459633,289.800") # color=cyan
circle(93.1361643,36.3016870,289.800") # color=cyan
circle(93.1402870,37.2995797,289.800") # color=cyan
circle(93.3435066,37.4842929,289.800") # color=cyan
circle(95.6032794,33.2397826,289.800") # color=cyan
circle(90.3130029,35.9447724,278.400") # color=cyan
circle(90.5049024,36.5207928,278.400") # color=cyan
circle(91.1798101,36.9826812,278.400") # color=cyan
circle(91.2581266,37.2565257,278.400") # color=cyan
circle(91.4841255,34.0582987,278.400") # color=cyan
circle(91.5837609,35.7065029,278.400") # color=cyan
circle(91.6910055,36.9757789,278.400") # color=cyan
circle(91.8494630,36.0278378,278.400") # color=cyan
circle(92.0194868,37.0195868,278.400") # color=cyan
circle(92.0769319,36.7811741,278.400") # color=cyan
circle(92.6472790,36.5333253,278.400") # color=cyan
circle(93.1241672,37.2921155,278.400") # color=cyan
circle(93.1647990,36.3065702,278.400") # color=cyan
circle(93.3090629,36.4561871,278.400") # color=cyan
circle(93.3243997,37.8155394,278.400") # color=cyan
circle(93.5328964,35.5067768,278.400") # color=cyan
circle(94.2170552,37.7091804,278.400") # color=cyan
circle(94.3196152,37.7632342,278.400") # color=cyan
circle(94.4063957,37.4721984,278.400") # color=cyan
circle(94.4581260,37.8237286,278.400") # color=cyan
circle(94.7405221,37.3923017,278.400") # color=cyan
circle(95.6047252,36.9342544,278.400") # color=cyan
circle(95.8018292,32.7302246,278.400") # color=cyan
circle(91.4495050,37.0490821,278.400") # color=cyan
circle(91.6698161,36.7277178,278.400") # color=cyan
circle(91.9734244,35.9878626,278.400") # color=cyan
circle(92.0961647,36.9052635,278.400") # color=cyan
circle(92.1025085,36.0222062,278.400") # color=cyan
circle(92.1310587,36.1243635,278.400") # color=cyan
circle(92.2127541,36.2559982,278.400") # color=cyan
circle(92.2419200,36.3574017,278.400") # color=cyan
circle(92.3095763,36.4098388,278.400") # color=cyan
circle(92.6559241,36.6640060,278.400") # color=cyan
circle(92.7661978,36.9164140,278.400") # color=cyan
circle(92.7668741,37.0530285,278.400") # color=cyan
circle(92.7886654,36.7947349,278.400") # color=cyan
circle(92.8420375,36.5007207,278.400") # color=cyan
circle(92.8625019,36.3698752,278.400") # color=cyan
circle(92.9465177,37.7305426,278.400") # color=cyan
circle(92.9775004,36.2611741,278.400") # color=cyan
circle(93.0093945,37.2097679,278.400") # color=cyan
circle(93.0161607,37.7989928,278.400") # color=cyan
circle(93.0814627,37.8600867,278.400") # color=cyan
circle(93.1563376,38.0378500,278.400") # color=cyan
circle(93.2110455,37.5606770,278.400") # color=cyan
circle(93.3268500,37.4727940,278.400") # color=cyan
circle(93.4490462,36.2857877,278.400") # color=cyan
circle(94.0747993,36.4312082,278.400") # color=cyan
circle(94.6540691,37.5418635,278.400") # color=cyan
circle(94.6593169,37.8038873,278.400") # color=cyan
circle(94.8181516,37.7295534,278.400") # color=cyan
circle(94.8354667,37.4922094,278.400") # color=cyan
circle(90.6433323,33.5247485,1350.000") # color=yellow
circle(90.6313146,33.5340540,1350.000") # color=yellow
circle(90.6205420,33.5264242,1350.000") # color=yellow
circle(94.4402146,36.1349572,1350.000") # color=yellow
