# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(71.9844654,16.1230885,438.000")
circle(73.8411851,13.8036980,438.000")
circle(73.8915756,17.5107347,438.000")
circle(72.5433347,16.6343995,438.000")
circle(74.4407134,11.8578457,438.000")
circle(78.0209781,11.1140631,438.000")
circle(70.7950177,13.1128573,301.200") # color=cyan
circle(70.9637797,13.9184565,301.200") # color=cyan
circle(71.1597960,14.0308799,301.200") # color=cyan
circle(71.3066419,11.5077623,301.200") # color=cyan
circle(71.9596458,15.1462532,301.200") # color=cyan
circle(73.1248510,9.5281374,301.200") # color=cyan
circle(77.0866435,11.8986277,301.200") # color=cyan
circle(77.2138412,9.2574271,301.200") # color=cyan
circle(77.3093867,11.4624975,301.200") # color=cyan
circle(77.3285314,9.4826735,301.200") # color=cyan
circle(71.8372408,15.0311088,301.200") # color=cyan
circle(71.8803836,15.2541358,301.200") # color=cyan
circle(72.2056544,15.1020803,301.200") # color=cyan
circle(72.4868139,13.6397599,301.200") # color=cyan
circle(73.1693116,12.6151760,301.200") # color=cyan
circle(73.9472152,16.7805557,301.200") # color=cyan
circle(74.2478145,13.2144582,301.200") # color=cyan
circle(76.4206616,17.0550761,301.200") # color=cyan
circle(70.4312934,13.3239290,296.400") # color=cyan
circle(70.7951093,13.1203052,296.400") # color=cyan
circle(70.9324374,13.8848693,296.400") # color=cyan
circle(71.1928092,14.0057421,296.400") # color=cyan
circle(71.5364774,14.1991392,296.400") # color=cyan
circle(71.8429345,15.0051127,296.400") # color=cyan
circle(71.8953346,15.2732290,296.400") # color=cyan
circle(71.9624065,15.0619186,296.400") # color=cyan
circle(71.9869383,15.1561130,296.400") # color=cyan
circle(72.1970064,10.3168996,296.400") # color=cyan
circle(72.2245470,15.0975608,296.400") # color=cyan
circle(72.4599960,13.6291690,296.400") # color=cyan
circle(72.4702751,12.2198086,296.400") # color=cyan
circle(72.5809821,15.0224835,296.400") # color=cyan
circle(72.6983399,16.3014177,296.400") # color=cyan
circle(72.7411793,14.1488062,296.400") # color=cyan
circle(72.8148662,15.7399566,296.400") # color=cyan
circle(73.1272794,9.5371951,296.400") # color=cyan
circle(73.1744254,12.6171406,296.400") # color=cyan
circle(73.2167891,13.7901267,296.400") # color=cyan
circle(73.9168496,16.7808220,296.400") # color=cyan
circle(74.0918418,16.5931058,296.400") # color=cyan
circle(74.4849250,11.0552835,296.400") # color=cyan
circle(74.9156193,13.1885980,296.400") # color=cyan
circle(75.4086434,17.5590810,296.400") # color=cyan
circle(75.4819447,17.7481423,296.400") # color=cyan
circle(75.5806246,17.5687975,296.400") # color=cyan
circle(75.6616810,17.7072753,296.400") # color=cyan
circle(75.8807459,17.8055470,296.400") # color=cyan
circle(77.1682372,11.3517445,296.400") # color=cyan
circle(77.3304646,9.4817582,296.400") # color=cyan
circle(77.6256699,8.8325697,296.400") # color=cyan
circle(78.6940489,10.6472607,296.400") # color=cyan
circle(70.8216344,13.0910749,289.800") # color=cyan
circle(70.9273948,14.7316342,289.800") # color=cyan
circle(71.2794459,11.5079915,289.800") # color=cyan
circle(71.5239319,14.2070058,289.800") # color=cyan
circle(71.5455762,10.9768914,289.800") # color=cyan
circle(71.8432750,15.0048519,289.800") # color=cyan
circle(71.8889297,15.2632026,289.800") # color=cyan
circle(71.9936380,15.1768918,289.800") # color=cyan
circle(72.2132169,15.7483618,289.800") # color=cyan
circle(72.2223219,15.0954085,289.800") # color=cyan
circle(72.2575813,10.7403176,289.800") # color=cyan
circle(72.3594413,14.2488178,289.800") # color=cyan
circle(72.4928680,13.6279212,289.800") # color=cyan
circle(72.5337846,12.2481720,289.800") # color=cyan
circle(72.6226488,13.7675900,289.800") # color=cyan
circle(72.6296280,15.0390801,289.800") # color=cyan
circle(72.6858096,16.3154145,289.800") # color=cyan
circle(72.7975053,12.4864215,289.800") # color=cyan
circle(72.8143537,15.7611944,289.800") # color=cyan
circle(73.1708343,12.5998959,289.800") # color=cyan
circle(73.2352854,13.8054125,289.800") # color=cyan
circle(73.4325085,9.0319391,289.800") # color=cyan
circle(73.9363948,16.7687911,289.800") # color=cyan
circle(73.9722456,14.8554369,289.800") # color=cyan
circle(74.0758895,16.4544273,289.800") # color=cyan
circle(74.0912842,9.3849190,289.800") # color=cyan
circle(74.0917113,16.5930632,289.800") # color=cyan
circle(74.2441344,15.0936498,289.800") # color=cyan
circle(74.3750658,17.5444795,289.800") # color=cyan
circle(74.5928334,11.9469277,289.800") # color=cyan
circle(74.6132538,17.4042550,289.800") # color=cyan
circle(74.9186530,13.2000036,289.800") # color=cyan
circle(75.2372049,14.7280236,289.800") # color=cyan
circle(75.3699338,9.2364793,289.800") # color=cyan
circle(75.4058799,17.5618880,289.800") # color=cyan
circle(75.4517228,17.7181514,289.800") # color=cyan
circle(75.8941028,17.8347090,289.800") # color=cyan
circle(76.0045251,18.4846484,289.800") # color=cyan
circle(76.3085366,9.2970289,289.800") # color=cyan
circle(76.4208916,12.3910331,289.800") # color=cyan
circle(76.8045283,13.6167547,289.800") # color=cyan
circle(76.8837363,10.2780583,289.800") # color=cyan
circle(77.3187175,9.4797003,289.800") # color=cyan
circle(77.8080891,10.0517251,289.800") # color=cyan
circle(78.3188799,14.0473397,289.800") # color=cyan
circle(78.3970598,14.3041948,289.800") # color=cyan
circle(78.6671116,10.6423563,289.800") # color=cyan
circle(78.7096831,14.1100719,289.800") # color=cyan
circle(79.0901533,14.3965687,289.800") # color=cyan
circle(79.2462507,14.3133290,289.800") # color=cyan
circle(70.4252755,13.3277029,278.400") # color=cyan
circle(70.6645853,13.0365557,278.400") # color=cyan
circle(70.8216789,13.0912135,278.400") # color=cyan
circle(70.8838093,14.9978937,278.400") # color=cyan
circle(70.9064911,13.9483803,278.400") # color=cyan
circle(70.9367354,13.8697563,278.400") # color=cyan
circle(71.1772844,15.5196379,278.400") # color=cyan
circle(71.2421541,14.0066132,278.400") # color=cyan
circle(71.2612920,14.1359685,278.400") # color=cyan
circle(71.2717496,11.8944216,278.400") # color=cyan
circle(71.2802311,11.5015312,278.400") # color=cyan
circle(71.3137881,11.5941558,278.400") # color=cyan
circle(71.3462536,11.7581850,278.400") # color=cyan
circle(71.5721774,14.1771614,278.400") # color=cyan
circle(71.6597169,14.1676550,278.400") # color=cyan
circle(71.8468027,15.0388615,278.400") # color=cyan
circle(71.8677711,15.2481568,278.400") # color=cyan
circle(71.9112954,15.5588205,278.400") # color=cyan
circle(71.9614467,15.0508941,278.400") # color=cyan
circle(71.9897193,15.1548629,278.400") # color=cyan
circle(72.1956433,10.2922969,278.400") # color=cyan
circle(72.2090557,15.7445511,278.400") # color=cyan
circle(72.2694229,15.0951459,278.400") # color=cyan
circle(72.3157150,14.2568455,278.400") # color=cyan
circle(72.3484554,10.2003463,278.400") # color=cyan
circle(72.5681432,13.6626294,278.400") # color=cyan
circle(72.5702609,13.7819873,278.400") # color=cyan
circle(72.5742785,13.9379858,278.400") # color=cyan
circle(72.5805824,15.0244505,278.400") # color=cyan
circle(72.6215146,10.0840682,278.400") # color=cyan
circle(72.6583522,12.3315292,278.400") # color=cyan
circle(72.7000927,16.3070339,278.400") # color=cyan
circle(72.7029435,13.0491594,278.400") # color=cyan
circle(72.7257320,14.1121327,278.400") # color=cyan
circle(72.7546012,13.7846361,278.400") # color=cyan
circle(72.7972397,12.4866415,278.400") # color=cyan
circle(72.8023185,14.2801766,278.400") # color=cyan
circle(72.8028069,15.7675496,278.400") # color=cyan
circle(72.9763179,9.7036034,278.400") # color=cyan
circle(73.1264168,17.0910069,278.400") # color=cyan
circle(73.1279167,9.5364074,278.400") # color=cyan
circle(73.2005937,12.6286800,278.400") # color=cyan
circle(73.2265163,12.7576239,278.400") # color=cyan
circle(73.2365629,13.7875069,278.400") # color=cyan
circle(73.4288674,9.0294208,278.400") # color=cyan
circle(73.4527379,9.7828328,278.400") # color=cyan
circle(73.4994558,17.0481789,278.400") # color=cyan
circle(73.7437412,16.4722926,278.400") # color=cyan
circle(73.8051676,12.1048283,278.400") # color=cyan
circle(73.9343918,16.7658295,278.400") # color=cyan
circle(73.9600016,14.8618709,278.400") # color=cyan
circle(74.0787300,16.4672625,278.400") # color=cyan
circle(74.0912288,16.5932664,278.400") # color=cyan
circle(74.0912445,9.3854299,278.400") # color=cyan
circle(74.2225719,13.8046559,278.400") # color=cyan
circle(74.3756806,17.5455561,278.400") # color=cyan
circle(74.4090250,12.1687412,278.400") # color=cyan
circle(74.5996957,11.9468074,278.400") # color=cyan
circle(74.6556043,13.7924790,278.400") # color=cyan
circle(74.6997446,14.5321726,278.400") # color=cyan
circle(74.7084676,13.8791230,278.400") # color=cyan
circle(74.9060143,12.8314600,278.400") # color=cyan
circle(74.9088862,13.2053734,278.400") # color=cyan
circle(74.9270118,13.8435561,278.400") # color=cyan
circle(75.3702233,9.2363451,278.400") # color=cyan
circle(75.4163575,17.5696649,278.400") # color=cyan
circle(75.4335782,11.3029660,278.400") # color=cyan
circle(75.4673948,17.7429005,278.400") # color=cyan
circle(75.5955673,17.5145848,278.400") # color=cyan
circle(75.6588867,17.7030147,278.400") # color=cyan
circle(75.7002630,12.0831658,278.400") # color=cyan
circle(75.8944746,17.8393792,278.400") # color=cyan
circle(75.9088153,15.7108737,278.400") # color=cyan
circle(75.9353112,14.1850963,278.400") # color=cyan
circle(76.3080934,14.4796764,278.400") # color=cyan
circle(76.3094676,9.2959196,278.400") # color=cyan
circle(76.3788380,15.3412531,278.400") # color=cyan
circle(76.4193863,12.3914200,278.400") # color=cyan
circle(76.5745251,8.7982033,278.400") # color=cyan
circle(76.8172463,12.9991870,278.400") # color=cyan
circle(76.8807551,10.2885224,278.400") # color=cyan
circle(76.9623919,11.3923597,278.400") # color=cyan
circle(77.0818337,11.8472501,278.400") # color=cyan
circle(77.1944602,11.3842317,278.400") # color=cyan
circle(77.1957977,9.2490522,278.400") # color=cyan
circle(77.3376732,9.4840967,278.400") # color=cyan
circle(77.5224526,9.5758369,278.400") # color=cyan
circle(77.5922009,8.8142710,278.400") # color=cyan
circle(77.5965885,12.7159065,278.400") # color=cyan
circle(78.7072869,10.6359255,278.400") # color=cyan
circle(78.8185116,11.6389249,278.400") # color=cyan
circle(79.0806314,14.4002969,278.400") # color=cyan
circle(79.3673020,13.4200638,278.400") # color=cyan
circle(80.4668952,14.3039451,278.400") # color=cyan
circle(80.5889628,15.3054054,278.400") # color=cyan
circle(80.3822495,14.6542079,1350.000") # color=yellow
circle(75.8559610,15.5343248,1350.000") # color=yellow
circle(79.8834650,14.9754291,1350.000") # color=yellow
circle(80.3819384,14.6591716,1350.000") # color=yellow
circle(80.3795958,14.6452893,1350.000") # color=yellow
