# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(229.0310033,13.1869943,438.000") # color=magenta
circle(226.9828669,14.0186302,438.000")
circle(229.0322116,13.1595641,438.000")
circle(226.2984167,14.3745032,438.000")
circle(226.9817969,14.0126650,438.000")
circle(229.0327724,13.1800297,438.000")
circle(228.2776651,12.2116202,301.200") # color=cyan
circle(228.5120621,11.8189959,301.200") # color=cyan
circle(228.8693659,12.8644078,301.200") # color=cyan
circle(229.0452653,13.1542282,301.200") # color=cyan
circle(229.5048311,13.4821805,301.200") # color=cyan
circle(229.5819672,14.9574694,301.200") # color=cyan
circle(229.6300296,14.4353323,301.200") # color=cyan
circle(229.7045850,14.8419131,301.200") # color=cyan
circle(230.1415530,13.4174605,301.200") # color=cyan
circle(230.1887940,12.7070493,301.200") # color=cyan
circle(230.2172430,12.9962324,301.200") # color=cyan
circle(230.3004137,13.1938761,301.200") # color=cyan
circle(230.3053701,12.4380258,301.200") # color=cyan
circle(230.3419348,14.6597519,301.200") # color=cyan
circle(230.5749553,13.8427296,301.200") # color=cyan
circle(230.5961558,14.1971430,301.200") # color=cyan
circle(230.6501063,13.2442774,301.200") # color=cyan
circle(230.9772827,13.1452340,301.200") # color=cyan
circle(231.0044818,13.4940471,301.200") # color=cyan
circle(231.0991396,13.6786227,301.200") # color=cyan
circle(226.9839038,14.0352341,301.200") # color=cyan
circle(231.2597387,17.8613554,301.200") # color=cyan
circle(231.8128470,14.3029496,301.200") # color=cyan
circle(227.9337805,14.8100990,296.400") # color=cyan
circle(228.3035470,12.2272017,296.400") # color=cyan
circle(228.5103506,11.8071690,296.400") # color=cyan
circle(228.8667862,12.8595559,296.400") # color=cyan
circle(229.0305960,13.1806726,296.400") # color=cyan
circle(229.0546612,11.6540881,296.400") # color=cyan
circle(229.2963245,13.7840531,296.400") # color=cyan
circle(229.4945917,13.4834504,296.400") # color=cyan
circle(229.5645818,14.3735851,296.400") # color=cyan
circle(229.5974908,14.9780895,296.400") # color=cyan
circle(229.8793211,14.6091692,296.400") # color=cyan
circle(230.1669090,13.4201670,296.400") # color=cyan
circle(230.1855186,12.6944703,296.400") # color=cyan
circle(230.2100129,13.3268069,296.400") # color=cyan
circle(230.2291764,12.9924854,296.400") # color=cyan
circle(230.2553618,12.8030115,296.400") # color=cyan
circle(230.2876438,12.4506283,296.400") # color=cyan
circle(230.3100284,13.1863614,296.400") # color=cyan
circle(230.3413427,14.6566568,296.400") # color=cyan
circle(230.4095966,14.1753561,296.400") # color=cyan
circle(230.4332550,14.4473833,296.400") # color=cyan
circle(230.5669657,13.8551883,296.400") # color=cyan
circle(230.6178369,14.1839667,296.400") # color=cyan
circle(230.6546951,13.2491537,296.400") # color=cyan
circle(230.8934921,13.1853799,296.400") # color=cyan
circle(231.0049704,13.4703769,296.400") # color=cyan
circle(231.0811153,13.6865421,296.400") # color=cyan
circle(231.1772943,13.3845480,296.400") # color=cyan
circle(231.3104435,13.7958487,296.400") # color=cyan
circle(231.5030265,12.8051697,296.400") # color=cyan
circle(232.0943736,14.5242187,296.400") # color=cyan
circle(229.8999427,17.8990259,296.400") # color=cyan
circle(230.0560356,17.8598011,296.400") # color=cyan
circle(227.4449528,14.0067795,289.800") # color=cyan
circle(228.4925011,11.7964633,289.800") # color=cyan
circle(228.8708268,12.8577982,289.800") # color=cyan
circle(229.1524718,12.7546607,289.800") # color=cyan
circle(229.3043902,14.0000560,289.800") # color=cyan
circle(229.3128143,13.8121786,289.800") # color=cyan
circle(229.3613711,14.2457241,289.800") # color=cyan
circle(229.4750887,13.5138022,289.800") # color=cyan
circle(229.5650946,14.3724617,289.800") # color=cyan
circle(229.6152647,14.9804273,289.800") # color=cyan
circle(229.6545991,14.4410981,289.800") # color=cyan
circle(229.6924914,14.5407097,289.800") # color=cyan
circle(229.7043732,14.8470861,289.800") # color=cyan
circle(229.8791237,15.9221436,289.800") # color=cyan
circle(229.9059650,17.8956484,289.800") # color=cyan
circle(229.9898789,13.2835856,289.800") # color=cyan
circle(230.0330713,13.5524077,289.800") # color=cyan
circle(230.1652734,13.4362195,289.800") # color=cyan
circle(230.1847408,12.6929571,289.800") # color=cyan
circle(230.2267742,12.9921965,289.800") # color=cyan
circle(230.2321353,13.3458182,289.800") # color=cyan
circle(230.2510211,12.7928586,289.800") # color=cyan
circle(230.2542779,13.0925319,289.800") # color=cyan
circle(230.3022794,12.4446849,289.800") # color=cyan
circle(230.3175831,13.1923337,289.800") # color=cyan
circle(230.3613256,14.6532933,289.800") # color=cyan
circle(230.4148106,12.3396200,289.800") # color=cyan
circle(230.4179411,14.4476147,289.800") # color=cyan
circle(230.4187981,14.1755186,289.800") # color=cyan
circle(230.5631742,13.8571597,289.800") # color=cyan
circle(230.6040766,14.1684500,289.800") # color=cyan
circle(230.6143302,13.2606169,289.800") # color=cyan
circle(230.8084801,13.2227282,289.800") # color=cyan
circle(230.9236180,13.1622275,289.800") # color=cyan
circle(231.0075497,13.4717025,289.800") # color=cyan
circle(231.0180295,13.1621318,289.800") # color=cyan
circle(231.0874277,13.7084085,289.800") # color=cyan
circle(231.1017607,13.0370655,289.800") # color=cyan
circle(231.1061625,13.5336721,289.800") # color=cyan
circle(231.1748346,13.4067338,289.800") # color=cyan
circle(231.4777572,12.8274920,289.800") # color=cyan
circle(231.5581529,12.7918961,289.800") # color=cyan
circle(231.8762553,13.5928251,289.800") # color=cyan
circle(231.9159004,12.6383326,289.800") # color=cyan
circle(232.0918320,14.5142022,289.800") # color=cyan
circle(232.6023226,12.9965602,289.800") # color=cyan
circle(232.7049337,12.9929429,289.800") # color=cyan
circle(228.9780400,16.6076190,289.800") # color=cyan
circle(228.1031218,16.4614699,278.400") # color=cyan
circle(228.4035682,17.8962521,278.400") # color=cyan
circle(228.5582377,16.7800602,278.400") # color=cyan
circle(229.8769260,17.9195931,278.400") # color=cyan
circle(227.3598989,14.7031201,278.400") # color=cyan
circle(227.4403914,14.1688226,278.400") # color=cyan
circle(227.4465412,14.0324590,278.400") # color=cyan
circle(227.4811575,13.9655005,278.400") # color=cyan
circle(227.7018144,15.6025561,278.400") # color=cyan
circle(227.8038084,13.6567833,278.400") # color=cyan
circle(228.2262516,12.2935629,278.400") # color=cyan
circle(228.2910885,12.2027638,278.400") # color=cyan
circle(228.3173804,13.8216345,278.400") # color=cyan
circle(228.4847692,11.8960178,278.400") # color=cyan
circle(228.7531937,14.7588814,278.400") # color=cyan
circle(228.8235918,11.9284044,278.400") # color=cyan
circle(228.8514227,11.7818992,278.400") # color=cyan
circle(228.8693085,12.8588332,278.400") # color=cyan
circle(228.8726054,16.4362888,278.400") # color=cyan
circle(228.9995636,12.7284145,278.400") # color=cyan
circle(229.0320885,11.6663303,278.400") # color=cyan
circle(229.3046882,14.0024049,278.400") # color=cyan
circle(229.3062136,13.8046379,278.400") # color=cyan
circle(229.3971014,14.2242522,278.400") # color=cyan
circle(229.4034004,14.0953685,278.400") # color=cyan
circle(229.4702559,14.4776139,278.400") # color=cyan
circle(229.5070438,13.4796716,278.400") # color=cyan
circle(229.5256091,14.3054510,278.400") # color=cyan
circle(229.5634350,14.3692904,278.400") # color=cyan
circle(229.5931426,11.9101525,278.400") # color=cyan
circle(229.6240436,14.9866464,278.400") # color=cyan
circle(229.6403375,14.4405661,278.400") # color=cyan
circle(229.6913807,14.5178970,278.400") # color=cyan
circle(229.7044647,13.6833780,278.400") # color=cyan
circle(229.7498543,17.6036234,278.400") # color=cyan
circle(229.8772575,14.6162374,278.400") # color=cyan
circle(229.8848441,15.9229672,278.400") # color=cyan
circle(229.9943735,13.2837075,278.400") # color=cyan
circle(230.0319469,13.5608300,278.400") # color=cyan
circle(230.0563931,17.8494081,278.400") # color=cyan
circle(230.0567734,14.5714585,278.400") # color=cyan
circle(230.1053724,15.7319041,278.400") # color=cyan
circle(230.1473423,12.5636432,278.400") # color=cyan
circle(230.1685497,13.4249796,278.400") # color=cyan
circle(230.1786715,14.2961593,278.400") # color=cyan
circle(230.1843523,12.6922978,278.400") # color=cyan
circle(230.2000377,13.3514341,278.400") # color=cyan
circle(230.2330595,12.9968571,278.400") # color=cyan
circle(230.2600720,12.7928063,278.400") # color=cyan
circle(230.2743351,13.1068439,278.400") # color=cyan
circle(230.2850547,13.9245654,278.400") # color=cyan
circle(230.2867128,12.4495263,278.400") # color=cyan
circle(230.2907994,14.5543323,278.400") # color=cyan
circle(230.3129235,13.1916966,278.400") # color=cyan
circle(230.3320535,14.1673829,278.400") # color=cyan
circle(230.3442822,14.6543424,278.400") # color=cyan
circle(230.4054347,14.1915513,278.400") # color=cyan
circle(230.4318203,12.3405459,278.400") # color=cyan
circle(230.4388977,13.8633780,278.400") # color=cyan
circle(230.5009301,14.5745398,278.400") # color=cyan
circle(230.5356944,13.9931402,278.400") # color=cyan
circle(230.5569975,18.3267234,278.400") # color=cyan
circle(230.5740206,13.8560547,278.400") # color=cyan
circle(230.5760673,13.2500287,278.400") # color=cyan
circle(230.6663063,11.9654283,278.400") # color=cyan
circle(230.6707766,13.2333037,278.400") # color=cyan
circle(230.7277117,14.1189548,278.400") # color=cyan
circle(230.7657759,13.2296163,278.400") # color=cyan
circle(230.9306297,13.1660969,278.400") # color=cyan
circle(230.9953937,13.4710633,278.400") # color=cyan
circle(231.0165406,13.1533887,278.400") # color=cyan
circle(231.0899313,13.0511449,278.400") # color=cyan
circle(231.0966471,13.6990930,278.400") # color=cyan
circle(231.1060734,13.5328723,278.400") # color=cyan
circle(231.1333481,13.8177177,278.400") # color=cyan
circle(231.1601605,13.4184906,278.400") # color=cyan
circle(231.1795822,13.5160705,278.400") # color=cyan
circle(231.2705855,13.7445341,278.400") # color=cyan
circle(231.3420868,13.4018666,278.400") # color=cyan
circle(231.4087889,12.9675921,278.400") # color=cyan
circle(231.4282542,13.5142370,278.400") # color=cyan
circle(231.4750642,12.8286805,278.400") # color=cyan
circle(231.5663210,12.7755558,278.400") # color=cyan
circle(231.6263799,15.2809758,278.400") # color=cyan
circle(231.9115543,12.6412843,278.400") # color=cyan
circle(231.9567819,17.7090061,278.400") # color=cyan
circle(232.0710448,14.5367597,278.400") # color=cyan
circle(232.2300107,17.2295258,278.400") # color=cyan
circle(232.2347039,12.8241540,278.400") # color=cyan
circle(232.5522489,13.0039527,278.400") # color=cyan
circle(232.5722689,15.6412904,278.400") # color=cyan
circle(232.6238880,13.5496045,278.400") # color=cyan
circle(232.7233493,12.9921079,278.400") # color=cyan
circle(232.2711000,12.5901053,1350.000") # color=yellow
