# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(122.3779933,-72.3589923,438.000") # color=magenta
circle(122.7119940,-69.7069994,438.000") # color=magenta
circle(118.4078683,-69.3793811,438.000")
circle(122.3593197,-72.3477623,438.000")
circle(122.7597444,-69.7077244,438.000")
circle(113.3414012,-74.1998476,438.000")
circle(121.3077332,-69.7234318,438.000")
circle(122.3182909,-72.3453174,438.000")
circle(122.6590908,-69.7119433,438.000")
circle(126.5129331,-75.1185019,438.000")
circle(110.2473449,-70.8637944,301.200") # color=cyan
circle(118.8926359,-74.7040380,301.200") # color=cyan
circle(122.3191425,-72.3444017,301.200") # color=cyan
circle(122.7295282,-69.7039534,301.200") # color=cyan
circle(126.4922447,-75.1340943,301.200") # color=cyan
circle(127.3935446,-70.0697740,301.200") # color=cyan
circle(126.6709348,-70.1498556,296.400") # color=cyan
circle(127.3212593,-70.0646552,296.400") # color=cyan
circle(108.8682051,-72.1213238,296.400") # color=cyan
circle(110.2797870,-70.8554167,296.400") # color=cyan
circle(111.5929940,-76.5015225,296.400") # color=cyan
circle(122.3543275,-72.3627717,296.400") # color=cyan
circle(122.7265236,-69.6801764,296.400") # color=cyan
circle(123.3770566,-71.6966855,296.400") # color=cyan
circle(126.6514585,-71.4436473,296.400") # color=cyan
circle(127.6967244,-69.8940836,296.400") # color=cyan
circle(129.4748111,-70.8861696,296.400") # color=cyan
circle(114.8167728,-67.6101812,289.800") # color=cyan
circle(115.6913536,-68.3196539,289.800") # color=cyan
circle(122.4202133,-71.3574707,289.800") # color=cyan
circle(124.0095409,-71.0778966,289.800") # color=cyan
circle(124.2896722,-71.1574927,289.800") # color=cyan
circle(125.1047768,-71.3190874,289.800") # color=cyan
circle(125.4651211,-71.2530036,289.800") # color=cyan
circle(126.0375857,-69.7786670,289.800") # color=cyan
circle(126.4003620,-70.2495994,289.800") # color=cyan
circle(126.5944480,-71.4226912,289.800") # color=cyan
circle(126.5959279,-70.1332580,289.800") # color=cyan
circle(127.1129845,-70.1601783,289.800") # color=cyan
circle(127.3590982,-70.0678810,289.800") # color=cyan
circle(108.8760776,-72.1173597,289.800") # color=cyan
circle(110.2593511,-70.8599881,289.800") # color=cyan
circle(111.5374531,-67.6470122,289.800") # color=cyan
circle(111.5893696,-76.5012689,289.800") # color=cyan
circle(117.0384962,-67.8750723,289.800") # color=cyan
circle(119.6828979,-74.3283085,289.800") # color=cyan
circle(122.6337372,-69.9434545,289.800") # color=cyan
circle(123.4378812,-71.6761029,289.800") # color=cyan
circle(124.7691001,-70.6466683,289.800") # color=cyan
circle(127.2966178,-72.7513877,289.800") # color=cyan
circle(127.7805861,-69.8398221,289.800") # color=cyan
circle(128.8949042,-71.3934185,289.800") # color=cyan
circle(129.4818298,-70.8810060,289.800") # color=cyan
circle(106.0334030,-72.6929755,278.400") # color=cyan
circle(106.3040546,-72.7422073,278.400") # color=cyan
circle(106.4867637,-73.5931173,278.400") # color=cyan
circle(108.8654106,-72.1028348,278.400") # color=cyan
circle(110.2723807,-70.8437526,278.400") # color=cyan
circle(110.3264909,-70.0149769,278.400") # color=cyan
circle(110.4899548,-70.3720590,278.400") # color=cyan
circle(110.4917401,-72.6100558,278.400") # color=cyan
circle(111.5470497,-67.6506238,278.400") # color=cyan
circle(111.5821125,-76.5061301,278.400") # color=cyan
circle(113.5056695,-71.8465288,278.400") # color=cyan
circle(113.5076031,-69.0400775,278.400") # color=cyan
circle(114.7068888,-72.7298152,278.400") # color=cyan
circle(115.3608963,-67.7718332,278.400") # color=cyan
circle(115.6393696,-67.9361291,278.400") # color=cyan
circle(115.6805642,-68.1663175,278.400") # color=cyan
circle(116.9860986,-67.8720764,278.400") # color=cyan
circle(117.8076920,-76.2575228,278.400") # color=cyan
circle(118.8129284,-74.7074742,278.400") # color=cyan
circle(118.9392263,-70.1166332,278.400") # color=cyan
circle(119.5742622,-74.3132054,278.400") # color=cyan
circle(120.4397874,-68.7263247,278.400") # color=cyan
circle(122.6243287,-69.9266343,278.400") # color=cyan
circle(123.3962777,-71.7105891,278.400") # color=cyan
circle(123.6355204,-73.9552948,278.400") # color=cyan
circle(126.3407031,-70.4149178,278.400") # color=cyan
circle(126.4074095,-70.9124157,278.400") # color=cyan
circle(127.2621067,-72.7407624,278.400") # color=cyan
circle(127.2799894,-71.2472384,278.400") # color=cyan
circle(127.4733991,-69.9147034,278.400") # color=cyan
circle(127.7731878,-69.8096245,278.400") # color=cyan
circle(128.2063903,-70.7261110,278.400") # color=cyan
circle(128.9529013,-71.3830849,278.400") # color=cyan
circle(111.1121612,-67.5806653,278.400") # color=cyan
circle(115.0462066,-67.8177471,278.400") # color=cyan
circle(115.2569392,-67.9320306,278.400") # color=cyan
circle(115.6700150,-68.3186438,278.400") # color=cyan
circle(116.4468704,-69.4209666,278.400") # color=cyan
circle(117.9959098,-69.2074351,278.400") # color=cyan
circle(120.2832773,-69.4696377,278.400") # color=cyan
circle(122.3747486,-71.3457898,278.400") # color=cyan
circle(123.1660022,-70.2102271,278.400") # color=cyan
circle(123.9520075,-71.0866976,278.400") # color=cyan
circle(124.0401316,-70.4225139,278.400") # color=cyan
circle(124.2392347,-71.1530018,278.400") # color=cyan
circle(124.7517892,-70.6455609,278.400") # color=cyan
circle(125.0892762,-71.3151478,278.400") # color=cyan
circle(125.4357362,-71.2749500,278.400") # color=cyan
circle(125.4911018,-70.4911542,278.400") # color=cyan
circle(125.5208425,-69.2633578,278.400") # color=cyan
circle(125.9735643,-71.2592669,278.400") # color=cyan
circle(126.0096363,-69.7771121,278.400") # color=cyan
circle(126.4859070,-70.2331764,278.400") # color=cyan
circle(126.5354119,-70.3535430,278.400") # color=cyan
circle(126.6571022,-71.4341033,278.400") # color=cyan
circle(127.1950072,-70.1687655,278.400") # color=cyan
circle(127.3352057,-70.1137074,278.400") # color=cyan
circle(127.3896982,-70.0370321,278.400") # color=cyan
circle(129.2187003,-70.6467219,278.400") # color=cyan
circle(129.4215363,-70.9088130,278.400") # color=cyan
circle(109.9071841,-70.2838807,1350.000") # color=yellow
circle(126.7289767,-72.8261043,1350.000") # color=yellow
circle(109.9939902,-70.2839384,1350.000") # color=yellow
circle(116.2492121,-72.9437918,1350.000") # color=yellow
circle(109.9091170,-70.2663625,1350.000") # color=yellow
